.ride-mode{
	position: fixed;
	background: white;
	z-index: 99999;
	bottom: 0;
	width: 100%;
	//height: 100px;
	left: 0;
	display: flex;
	//display: none;
	flex-direction: column;
}

.ride-mode-row{
	display: flex;
	width: 100%;
}
.top-row{
	padding: 10px 0;
	//border: 1px solid #eee;
	align-items: center;
	padding: 16px 10px 10px 10px;
	box-sizing: border-box;
}
.ride-mode-top-col{
	flex: 1;
	img{
		max-width: 60px;
	}
}

.ride-mode-col.scoot-info{
	display: flex;
	flex-grow: 1.5;
	align-items: center;
	div{
		flex: 1;
		i{
			color: #2ECC40;
			font-size: 18px;
			position: relative;
			top: 2px;
			margin-right: 4px;
		}
	}
}

#rm-scoot-info{
	list-style: none;
	padding: 0;
	margin: 0;
	li{
		font-size: 14px;
		&:first-child{
			font-weight: 900;
			margin-bottom: -6px;
		}

	}
}
.ride-mode .scoot-img{
	flex-grow: 0.6 !important;

	img{
		margin: 0 auto;
		display: block;
	}
}
.turn-on-btn{
	background: $red;
	color: #fff;
	padding: 10px 0;
	width: 100%;
	display: block;
	text-align: center;
	margin-right: 20px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 0.5px;
	border-radius: 4px;
}


.ride-mode-row.bottom-row{
	padding: 10px;
	box-sizing: border-box;
}

.trip-detail-container{
	width: 100%;
	//height: 40px;
	border: 1px solid #ddd;
	border-radius: 4px;
	display: flex;
	.pickup, .dest{
		display: flex;
		flex: 1;
		flex-direction: column;
		padding: 3px 5px;
		box-sizing: border-box;
		justify-content: center;
		.description{
			font-size: 12px;
			//text-transform: uppercase;
			font-weight: 900;
			text-align: center;
		}
		.context{
			font-size: 12px;
			margin-top: -3px;
			text-align: center;
		}
	}
	.pickup{
		border-right: 1px solid #ddd;
		.description{
			color: $red;
		}
	}
	.dest{
		.description{
			color: $blue;
		}
	}
}
#rm-top{
	margin: 0;
}




